@charset "UTF-8";
body {
  background-color: #f5f5f5;
  color: #181818;
}
body h3 {
  font-family: 'Inconsolata', monospace;
}
body h5 {
  font-size: 24px;
  font-family: 'Inconsolata', monospace;
  font-weight: 400;
}
body button {
  color: #181818;
}

.main-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.search-bar__container {
  display: flex;
  justify-content: center;
}
.search-bar__container input[type='text'] {
  width: 25%;
  padding: 12px 12px;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  background-color: #f5f5f5;
  border-radius: 2px 0 0 2px;
  border: none;
  background-color: #f99417;
  transition: 0.3s;
  color: #f5f5f5;
}
.search-bar__container input[type='text']:focus {
  color: #f5f5f5;
  outline: none;
  background-color: #4d4c7d;
}
.search-bar__container input[type='text']:focus + button {
  background-color: #4d4c7d;
}
.search-bar__container button {
  cursor: pointer;
  width: 49px;
  height: 49px;
  background-color: #f99417;
  transition: 0.3s;
  border: none;
  border-radius: 0 2px 2px 0;
}
.search-bar__container .search-icon {
  opacity: 0.9;
}

.loader.dots {
  text-align: center;
  margin-top: 10%;
}

.loader.dots div {
  background-color: #4d4c7d;
  width: 24px;
  height: 24px;
  margin: 0 5px;
  border-radius: 50%;
  display: inline-block;
  animation: dots 1.4s infinite;
}

@keyframes dots {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три столбца с равной шириной */
  grid-gap: 32px; /* Расстояние между элементами */
}
.cards-container .card {
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  transition: 0.3s;
}
.cards-container .card .card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 24px;
}
.cards-container .card:hover {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
}

.card-img__wrapper img {
  width: 100%;
}

.prompt-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}
.prompt-container h3 {
  font-size: 2em;
  font-weight: 400;
}

.prompt-img {
  height: 10em;
  width: auto;
  margin-top: 32px;
} /*# sourceMappingURL=home-page.css.map */
